# ododock-server

./: .gitignore  Dockerfile  build.gradle  compose.yml  docker-compose.yml  pom.xml  settings.gradle
.github/: commit-push-ci.yml
.github/workflows/: gradle.yml
kubernetes/oddk-backend/: Chart.yaml  values.yaml
kubernetes/oddk-backend/templates/: NOTES.txt  _helpers.tpl  backend-config.yaml  backend-deployment.yaml  backend-ingress.yaml  backend-pvc.yaml  backend-secret.yaml  backend-service.yaml  mongo-config.yaml  mongo-secret.yaml  mongo-service.yaml  mongo-statefulset.yaml  mysql-config.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml
kubernetes/oddk-backend/templates/tests/: test-connection.yaml
src/docs/asciidoc/: index.adoc
src/main/java/ododock/webserver/: OdodockServerApplication.java
src/main/java/ododock/webserver/client/: BookInfoService.java  ContentQueryService.java
src/main/java/ododock/webserver/common/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/ododock/webserver/config/: ClientProperties.java  ClientsConfig.java  ClientsConfiguration.java  ClientsProperties.java  ContentClientProperties.java  CurationClientProperties.java  DomainServiceConfig.java  DomainServiceConfiguration.java  JpaConfig.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  MongoConfig.java  P6SpySqlFormatter.java  StorageServiceConfig.java  WebClientConfig.java
src/main/java/ododock/webserver/controller/: AccountController.java  AccountQueryController.java  ArticleController.java  AuthController.java  CategoryController.java  ContentController.java  ProfileController.java  TestController.java  VerificationController.java
src/main/java/ododock/webserver/domain/: AttributesMapConverter.java  BaseEntity.java  BaseTimeEntity.java  FileStorageService.java  ListOptions.java  S3StorageService.java  StorageService.java
src/main/java/ododock/webserver/exception/: AbstractDomainException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java  InvalidAccountPropertyException.java  InvalidVerificationCodeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SocialProviderDuplicatedException.java  VerificationCodeExpiredException.java
src/main/java/ododock/webserver/repository/: AccountRepository.java  ArticleRepository.java  AuthoritiesRepository.java  AuthorizationRepository.java  CategoryRepository.java  ContentRepository.java  CursorOptionUtils.java  ProfileRepository.java  QueryCriteriaUtils.java  RoleRepository.java  TokenRecordRepository.java  VerificationInfoRepository.java
src/main/java/ododock/webserver/request/: AccountCreate.java  AccountPasswordUpdate.java  AccountUpdate.java  ArticleCreate.java  ArticleUpdate.java  CategoryCreate.java  CategoryListUpdate.java  CategoryOrderUpdate.java  CategoryUpdate.java  CompleteAccountRegister.java  ContentCreate.java  Login.java  LoginRequest.java  OAuthAccountConnect.java  ProfileCreate.java  ProfileImageUpdate.java  ProfileUpdate.java  SocialAccountCreate.java
src/main/java/ododock/webserver/response/: AccountCreateResponse.java  AccountDetailsResponse.java  ApiResponse.java  ArticleDetailsResponse.java  CategoryDetailsResponse.java  ContentDetailsResponse.java  ListResponse.java  ProfileDetailsResponse.java  ValidateResponse.java
src/main/java/ododock/webserver/security/: AccountContext.java  AuthService.java  CustomAuthenticationProvider.java  CustomOAuth2AuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  DaoOAuth2User.java  DaoUserDetails.java  HandlerExceptionResolverFilter.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtService.java  JwtToken.java  JwtTokenProvider.java  JwtTokenValidationFilter.java  JwtUtil.java  RequestPathMatcher.java  RethrowAuthenticationEntryPoint.java  RethrowAuthorizationEntryPoint.java  SecurityConstants.java  SecurityConstraints.java  TokenRecord.java  TokenStatus.java
src/main/java/ododock/webserver/service/: AccountQueryService.java  AccountService.java  ArticleService.java  AuthService.java  CategoryService.java  ContentQueryService.java  GMailService.java  MailService.java  ProfileService.java  VerificationService.java
src/main/java/ododock/webserver/util/: CodeGenerator.java  OrderedComparator.java  P6SpySqlFormatter.java
src/main/java/ododock/webserver/web/: IllegalPropertyException.java  InvalidParameterException.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourcePath.java  ServerWebExchangeLogMessageFactory.java  VerificationCodeException.java  WebRequestLogMessageFactory.java
src/main/java/swim/webserver/: SwimServerApplication.java
src/main/java/swim/webserver/controller/: TestController.java
src/main/java/swim/webserver/domain/: Authority.java  Member.java  MemberContext.java  MemberDto.java  User.java
src/main/java/swim/webserver/exception/: AbstractDomainException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/swim/webserver/repository/: AuthoritiesRepository.java  MemberRepository.java
src/main/java/swim/webserver/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/swim/webserver/service/: CustomUserDetailsService.java
src/main/resources/: application-actuator.yml  application-dev.properties  application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application-production.yml  application.yml  init.sql  mongo-init.js  spy.properties
src/main/resources/static/docs/: index.html  redoc.html  swagger-ui.html
src/test/java/ododock/webserver/: OdodockServerApplicationTests.java  TempTest.java
src/test/java/ododock/webserver/common/: AbstractDataJpaTest.java  CleanUp.java  RestDocsConfig.java  TestClientRegistrationRepository.java  TestJpaConfig.java  (+6 more)
src/test/java/swim/webserver/: OdodockServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: init.sql  teardown.sql
(+355 files in other folders)
